<!DOCTYPE HTML>
<html>
<head>

    <title>Movie</title>
    <link rel="stylesheet" href="movie.css">
   
</head>
<body class="all">
    <div class="theaterTitle">Welcome to Yusun's theater</div>

    <div class="theater">
        <div class="nowPlaying">Movies now playing</div>
        <div class="first">
            <div class="set">
                <div class="d0"></div>
                <div id="p0"></div>
            </div>
            <div class="set">
                <div class="d1"></div>
                <div id="p1"></div>
            </div>            
        </div>
        <div class="first">
            <div class="set">
                <div class="d2"></div>
                <div id="p2"></div>
            </div>  
            <div class="set">
                <div class="d3"></div>
                <div id="p3"></div>
            </div>  
        </div>
        <div class="first">
            <div class="set">
                <div class="d4"></div>
                <div id="p4"></div>
            </div>  
            <div class="set">
                <div class="d5"></div>
                <div id="p5"></div>
            </div>  
        </div>
    </div>

    <div class="buttons">        
        <div>
            <input name="putthetext" type="text" id="link"  placeholder="Put Movie Poster Link">
            <input name="putthetext" type="text" id="title"  placeholder="Put Movie Title">
        </div>
        <button onclick="add()" type="button">Update</button>

    </div>
    

    <script src="movie.js"></script>


</body>
</html>